
source /var/www/html/config_folder/bashconfig.env
venv="/Users/brennanszeto/environments/venv"
okxenv="/Users/brennanszeto/environments/okx"

[Unit]
Description=Uvicorn instance for 0
After=network.target

[Service]
User=brennanszeto
Group=
WorkingDirectory=/var/www/html/orderbook
ExecStart=/Users/brennanszeto/environments/okx/bin/uvicorn app.fastapi.auth:app --port 5000 --host 0.0.0.0 --reload
Environment="VIRTUAL_ENV=/Users/brennanszeto/environments/okx"
Environment="PATH=$okxenv:$PATH"
Environment="PYTHONPATH=/var/www/html/orderbook"
Restart=always
RestartSec=10s
StandardOutput=journal
StandardError=journal
TimeoutSec=300

[Install]
WantedBy=multi-user.target
