#!/bin/bash

# Source configuration variables from the config folder
source /var/www/html/config_folder/bashconfig.env

# Define the path to your virtual environment activation script
venv="/home/brenn/environments/venv"
okxenv="/home/brenn/environments/okx"

pid_folder=$PID_FOLDER

db_port=$DB_PORT

#!/bin/bash

# Configuration variables
OKX_PORT=$OKX_TRADING_PORT   # Replace with actual port
HTX_PORT=$HTX_TRADING_PORT # Replace with actual port
USER="brenn"     # Replace with actual user if needed
GROUP="brenn"    # Replace with actual group if needed

# Service file locations
SERVICE_DIR="/etc/systemd/system"


[Unit]
Description=Gunicorn instance for htx_trading_engine
After=network.target

[Service]
User=brenn
Group=brenn
WorkingDirectory=/var/www/html/orderbook
ExecStart=/home/brenn/environments/venv/bin/gunicorn -k geventwebsocket.gunicorn.workers.GeventWebSocketWorker -b 0.0.0.0:5081 --pid /home/brenn/gunicorn_folder/htx_trading_engine.pid --access-logfile /home/brenn/gunicorn_folder/htx_trading_engine_access.log --error-logfile /home/brenn/gunicorn_folder/okx_trading_engine_error.log app.trading_engines.htxTradeFuturesApp:app
Environment="VIRTUAL_ENV=/home/brenn/environments/venv"
Environment="PATH=$venv:$PATH"
Environment="PYTHONPATH=/var/www/html/orderbook"
Restart=always
RestartSec=10s
StandardOutput=journal
StandardError=journal
TimeoutSec=300

[Install]
WantedBy=multi-user.target
